==============================
==========Steam Format========
==============================

Star Wars - Factions Update
v1.22.0.0 (10-24-2022)
====================

Updated for RimWorld 1.4. Also updated 1.3 to support Star Wars Animal Collection and fixed faction relationship bugs
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/73731627
- GitHub: https://github.com/jecrell/Star-Wars---Factions
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=918227266
Discuss the mod on...
- Discord: https://discord.gg/aDjWBBk
- Ludeon forums: https://ludeon.com/forums/index.php?topic=31647.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Star Wars - Factions[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/jecrell/Star-Wars---Factions/master/About/Preview.png[/img]
[hr]
[b]Star Wars - Factions
Version: 1.22.0.0
Updated: 10-24-2022
Description: [color=orange]Updated for RimWorld 1.4. Also updated 1.3 to support Star Wars Animal Collection and fixed faction relationship bugs[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/73731627]Patreon[/url]
[url=https://github.com/jecrell/Star-Wars---Factions]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=918227266]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/aDjWBBk]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=31647.0]Ludeon[/url]
