==============================
==========Steam Format========
==============================

Star Wars - Factions Update
v1.20.0.0 (10-19-2018)
====================

Initial update for RimWorld 1.0.
--------------------

Download now on...
- Patreon: https://www.patreon.com/EmpireXen/overview
- GitHub: https://github.com/jecrell/Star-Wars---Factions
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=918227266
Discuss the mod on...
- Discord: https://discord.gg/aDjWBBk
- Ludeon forums: https://ludeon.com/forums/index.php?topic=31647.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Star Wars - Factions[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/jecrell/Star-Wars---Factions/master/About/Preview.png[/img]
[hr]
[b]Star Wars - Factions
Version: 1.20.0.0
Updated: 10-19-2018
Description: [color=orange]Initial update for RimWorld 1.0.[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/EmpireXen/overview]Patreon[/url]
[url=https://github.com/jecrell/Star-Wars---Factions]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=918227266]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/aDjWBBk]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=31647.0]Ludeon[/url]
